{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cfhoot",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-30",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./public",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "GAME",
				"class_name": "GameDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["GameDurableObject"]
		}
	],
	"kv_namespaces": [
		{
			"binding": "QUIZZES",
			"id": "00000000000000000000000000000000"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "cfhoot-images"
		}
	]
}